# Minio root user && password
MINIO_ROOT_USER=minionbvkjfdiuh9ryjk
MINIO_ROOT_PASSWORD=minio12kjhdfskjh
MINIO_REGION_NAME=us-east-1
MINIO_BROWSER=on
MINIO_DEFAULT_BUCKET=default-s3
# letsencrypt email and domain name
CERTBOT_EMAIL=admin@groupcom.duckdns.org
ENVSUBST_VARS=FQDN
FQDN=groupcom.duckdns.org
