# Minio root user && password
MINIO_ROOT_USER=minio
MINIO_ROOT_PASSWORD=minio12
MINIO_REGION_NAME=us-east-1
MINIO_BROWSER=on
MINIO_DEFAULT_BUCKET=MUDDY_BUCKET

# letsencrypt email and domain name
CERTBOT_EMAIL=admin@example.com
FQDN=example.com