# Minio root user && password
MINIO_ROOT_USER=miniohdfkjwen8943
MINIO_ROOT_PASSWORD=minio12hjbscdkjhdsb3823

# letsencrypt email and domain name
CERTBOT_EMAIL=admin@alphaban.ml
ENVSUBST_VARS=FQDN
FQDN=alphaban.ml
